    1  rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm
    2  rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/pgdg-redhat-repo-42.0-11.noarch.rpm
    3  rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat-repo-42.0-11.noarch.rpm
    4  yum install postgresql96-server postgresql96
    5  /usr/pgsql-9.6/bin/postgresql96-setup initdb
    6  systemctl start postgresql-9.6
    7  systemctl enable postgresql-9.6
    8  su — postgres
    9  su postgres
   10  rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm
   11  yum install zabbix-server-pgsql zabbix-web-pgsql
   12  ll
   13  zcat /usr/share/doc/zabbix-server-pgsql-3.4.2/create.sql.gz | psql -U zabbix zabbix
   14  zcat /usr/share/doc/zabbix-server-pgsql-3.4.2/create.sql.gz | psql -U postgres zabbix
   15  zcat /usr/share/doc/zabbix-server-pgsql-3.4.2/create.sql.gz | psql -U postgres postgres
   16  nano /var/lib/pgsql/9.6/data/pg_hba.conf 
   17  history
   18  systemctl restart postgresql-9.6
   19  zcat /usr/share/doc/zabbix-server-pgsql-3.4.2/create.sql.gz | psql -U postgres zabbix
   20  nano /var/lib/pgsql/9.6/data/pg_hba.conf 
   21  systemctl restart postgresql-9.6
   22  zcat /usr/share/doc/zabbix-server-pgsql-3.4.2/create.sql.gz | psql -U postgres zabbix
   23  ll /usr/share/doc/zabbix-server-pgsql-3.4.2/
   24  zcat /usr/share/doc/zabbix-server-pgsql-3.4.15/create.sql.gz 
   25  zcat /usr/share/doc/zabbix-server-pgsql-3.4.15/create.sql.gz | psql -U postgres zabbix
   26  nano /etc/zabbix/zabbix_server.conf
   27  systemctl start zabbix-server
   28  systemctl enable zabbix-server
   29  systemctl status firewalld
   30  nano /etc/httpd/conf.d/zabbix.conf
   31  systemctl start httpd
   32  systemctl enable httpd
   33  setsebool -P httpd_can_connect_zabbix on
   34  setsebool -P httpd_can_network_connect_db on
   35  systemctl restart httpd
   36  netstat -tunap
   37  yum install net-tools -y
   38  netstat -tunap
   39  exit
   40  ip a
   41  lynx https://192.168.11.102/zabbix
   42  yum install lynx -y
   43  lynx https://192.168.11.102/zabbix
   44  lynx https://127.0.0.1/zabbix
   45  lynx http://127.0.0.1/zabbix
   46  lynx http://192.168.11.102/zabbix
